# Digital Agricultural Marketplace - Development Context
# Last Updated: 2026-02-01 23:42 IST
# GitHub: https://github.com/pranesh190405/Farmer_Connect.git
# Branch: feature/farmer-onboarding

================================================================================
PROJECT OVERVIEW
================================================================================

A responsive, accessible web application connecting rural farmers with buyers.
Built with Next.js (App Router), Tailwind CSS, Redux Toolkit, and i18next.

Target Users:
- Rural farmers (low digital literacy, low-bandwidth, non-English)
- Professional buyers (retailers, cooperatives, institutions)

================================================================================
COMPLETED WORK
================================================================================

✅ Epic 1: User Identity & Access Control (100% Complete)
   - Farmer Onboarding with mobile OTP verification
   - Buyer Onboarding with GST validation
   - KYC Document Upload with verification status
   - Profile Management with location and preferences
   - Protected Routes & Session Management

✅ Epic 2: Multilingual & Inclusive UX (100% Complete)
   - ✅ Language Switcher: Dropdown selector with 8 Indian languages
     * English, Hindi (हिन्दी), Tamil (தமிழ்), Telugu (తెలుగు)
     * Kannada (ಕನ್ನಡ), Bengali (বাংলা), Marathi (मराठी), Gujarati (ગુજરાતી)
     * Native script display, localStorage persistence
     * Files: src/components/ui/LanguageSwitcher/
   
   - ✅ Bottom Navigation: Icon-based with 44px touch targets
     * Home, Listings, Market, Profile
     * Active state indicators, ARIA labels
     * Files: src/components/ui/BottomNav/
   
   - ✅ Voice Search: Web Speech API integration
     * Support for all 8 Indian languages (en-IN, hi-IN, ta-IN, etc.)
     * Visual feedback (pulsing animation), transcript display
     * Fallback for unsupported browsers
     * Files: src/components/ui/VoiceSearch/
   
   - ✅ Offline Banner: Connection status indicator
     * Online/offline detection, auto-hide on reconnect
     * PWA service worker configured (next-pwa)
     * Files: src/components/ui/OfflineBanner/
   
   - ✅ Header Component: Reusable app header
     * Language switcher integration, optional voice search
     * Sticky positioning, responsive design
     * Files: src/components/ui/Header/

================================================================================
PENDING WORK (Epics 3-5)
================================================================================

📋 Epic 3: Crop Listing & Quality
   - [ ] Multi-step listing form (Crop Type, Qty, Price)
   - [ ] Quality grade dropdowns (A/B/C) with score display
   - [ ] Camera image capture with timestamp overlay
   - [ ] Map integration (Leaflet/Mapbox) with distance filter
   - [ ] Listing lifecycle badges (Active/Negotiating/Sold/Expired)

📋 Epic 4: Pricing Intelligence
   - [ ] Price comparison cards (Offer vs Mandi reference)
   - [ ] Historical price charts (Recharts - already installed)
   - [ ] Demand indicators and "Popular in your area"
   - [ ] AI price prediction widget with confidence meter

📋 Epic 5: Negotiation & Transactions
   - [ ] Chat-like negotiation UI (Offer/Counter-Offer/Accept/Reject)
   - [ ] Live bidding dashboard with timer
   - [ ] Confirm Deal modal with "Slide to Confirm"
   - [ ] Trade History page with PDF/CSV export
   - [ ] Dispute form with evidence upload

================================================================================
UI COMPONENTS CREATED
================================================================================

src/components/ui/
├── Button/           - Primary/Secondary/Outline, loading state, sizes
├── Input/            - With prefix/suffix, error states, accessible
├── OTPInput/         - 6-digit auto-focus, paste support, keyboard nav
├── Select/           - Dropdown with placeholder, error handling
├── FileUpload/       - Drag-drop, progress ring, preview
├── Badge/            - Status badges (pending/verified/rejected/active/sold)
├── Modal/            - Backdrop click, escape key, sizes
├── LanguageSwitcher/ - 8 Indian languages, dropdown, native scripts (Epic 2)
├── BottomNav/        - Icon-based navigation, 44px touch targets (Epic 2)
├── VoiceSearch/      - Web Speech API, multilingual support (Epic 2)
├── OfflineBanner/    - Connection status, auto-hide (Epic 2)
└── Header/           - App header with language & voice search (Epic 2)

src/components/auth/
├── SessionTimeout/   - Session expiry warning modal

================================================================================
STATE MANAGEMENT
================================================================================

Redux Store (src/store/store.js):
- authSlice: user, isAuthenticated, isLoading, otpSent, otpVerified, 
             mobileNumber, error, userType

Actions:
- sendOtpStart/Success/Failure
- verifyOtpStart/Success/Failure
- resetAuthFlow
- logout
- clearError

================================================================================
i18n TRANSLATIONS
================================================================================

Languages configured: 8 Indian languages with native scripts
- English (en)
- Hindi (hi) - हिन्दी
- Tamil (ta) - தமிழ்
- Telugu (te) - తెలుగు
- Kannada (kn) - ಕನ್ನಡ
- Bengali (bn) - বাংলা
- Marathi (mr) - मराठी
- Gujarati (gu) - ગુજરાતી

Files: public/locales/{lang}/common.json

Translation keys available:
- app.name, app.tagline
- nav.home, nav.listings, nav.market, nav.profile
- auth.farmer.* (title, mobileLabel, sendOtp, otpTitle, etc.)
- auth.buyer.* (businessName, taxId, category, etc.)
- auth.errors.* (invalidMobile, invalidOtp, etc.)
- common.* (loading, error, retry, next, back, submit, cancel, changeLanguage)
- voice.* (startListening, stopListening, listening)
- offline.* (noConnection, backOnline)

================================================================================
BACKEND REQUIREMENTS (NOT YET BUILT)
================================================================================

Required API Endpoints:

POST /api/auth/send-otp      - Send OTP to mobile
POST /api/auth/verify-otp    - Verify OTP, return JWT
POST /api/auth/logout        - Invalidate session
GET  /api/auth/me            - Get current user

POST /api/users/farmer       - Register farmer
POST /api/users/buyer        - Register buyer
PUT  /api/users/profile      - Update profile
PUT  /api/users/location     - Update location
PUT  /api/users/preferences  - Update preferences

POST /api/kyc/upload         - Upload document
GET  /api/kyc/status         - Get verification status

POST /api/listings           - Create listing
GET  /api/listings           - Get listings (with filters)
PUT  /api/listings/:id       - Update listing
DELETE /api/listings/:id     - Delete listing

POST /api/negotiations       - Start negotiation
PUT  /api/negotiations/:id   - Send offer/counter
POST /api/disputes           - File dispute

Tech Stack Suggested:
- Node.js + Express
- MongoDB or PostgreSQL
- JWT (httpOnly cookies)
- Twilio/MSG91 for SMS
- Cloudinary/S3 for file storage

================================================================================
DEPENDENCIES INSTALLED
================================================================================

{
  "@reduxjs/toolkit": "^2.11.2",
  "i18next": "^25.8.0",
  "i18next-browser-languagedetector": "^8.2.0",
  "next": "16.1.6",
  "next-pwa": "^5.6.0",
  "react": "19.2.3",
  "react-dom": "19.2.3",
  "react-i18next": "^16.5.4",
  "react-redux": "^9.2.0",
  "recharts": "^3.7.0"
}

================================================================================
GIT COMMITS MADE
================================================================================

1. feat(auth): implement farmer onboarding with OTP verification
2. feat(auth): add buyer onboarding, KYC upload, and profile settings
3. feat(auth): add protected routes, session management, and modal component
4. feat(epic2): add multilingual and inclusive UX features
   - Language Switcher (EN/HI), Bottom Navigation, Voice Search, Offline Banner
5. feat(i18n): expand language support to 8 Indian languages
   - Added Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati translations
   - Updated Language Switcher to dropdown with all languages
   - Enhanced Voice Search for multilingual speech recognition

================================================================================
HOW TO CONTINUE
================================================================================

1. Start dev server:
   cd n:\software_project
   npm run dev

2. View app at http://localhost:3000

3. To continue building, provide this prompt:

   "Continue building the Digital Agricultural Marketplace. 
   Read context.txt in the project root for full details.
   Currently completed: Epic 1 (User Identity & Access Control) ✅
                       Epic 2 (Multilingual & Inclusive UX) ✅  
   Next: Epic 3 (Crop Listing & Quality) - Multi-step listing form,
   Quality grade dropdowns, Camera capture, Map integration,
   Listing lifecycle badges.
   GitHub: https://github.com/pranesh190405/Farmer_Connect.git
   Branch: feature/farmer-onboarding"

================================================================================
